var AMSRe_daily = ee.ImageCollection("projects/chile-water/AMSR-E/AMSR-E_daily"),
    chileSF = ee.FeatureCollection("ft:1iSvIqXW2C2ZZqPBf2Rir9eJueFhYJJuTxgUtGljG"),
    AMSRe_5day = ee.ImageCollection("projects/chile-water/AMSR-E/AMSR-E_5day"),
    AMSR2_daily = ee.ImageCollection("projects/chile-water/AMSR2/AMSR2_Daily");

/********************************************************************
  Visualize AMSR-E Snow Water Equivalent (SWE) data with annual averages (2002-2017)
  - built by NASA DEVELOP Team Chile Water Resources (Spring 2017)
  - Billy Babis (billybabis@gmail.com), Mariana Webb, Garrett Mcgurk
  This map uses the SWE band from Acqua AMSR-E during Jun-20-2002:Nov-03-2011
   and the SWE band from the JAXA GCOM-W1 AMSR2 during Jul-23-2012:Mar-01-2017

*******************************************************************/
var AMSR_SWE = ee.ImageCollection(AMSR2_daily.merge(AMSRe_5day));

AMSR_SWE = AMSR_SWE.select(["b1"],["snow_water_equivalent"]); //change the band name
//only include valid SWE values less than 200
var AMSR_SWE = AMSR_SWE.map(function(img) {
  var mask = img.gt(1);
  img = img.updateMask(mask);
  mask = img.lt(200);
  return img.updateMask(mask);
});
var vis={min: 0,max: 40,palette:['#F6FEFF','#71CFE1','#1245E2']};//' #9999ff','#8080ff','#6666ff',' #4d4dff','#3333ff','0000FF','0000FF','0000FF']};
// A helper function to show the image for a given year on the default map.
//function is called each time the slider changes
var showLayer = function(year) {
  //find mean image for the given year
  Map.layers().reset();
  var date = ee.Date.fromYMD(year, 1, 1);
  var dateRange = ee.DateRange(date, date.advance(1, 'year'));
  var image = ee.Image(AMSR_SWE.filterDate(dateRange).mean());
  var chileImg = image.clip(chileSF);
  //visualize!
  Map.addLayer({
    eeObject: chileImg,
    visParams: vis,
    name: String(year)
  });
};
Map.setCenter(-35,-40,3);

/***************CREATE SLIDER*************/
// Create a label and slider.
var label = ui.Label('SWE for Year');
var slider = ui.Slider({
  min: 2002,
  max: 2017,
  step: 1,
  onChange: showLayer,
  style: {stretch: 'horizontal'}
});

// Create a panel that contains both the slider and the label.
var panel = ui.Panel({
  widgets: [label, slider],
  layout: ui.Panel.Layout.flow('vertical'),
  style: {
    position: 'bottom-center',
    padding: '7px'
  }
});

// Add the panel to the map.
Map.add(panel);

// Set default values on the slider and map.
slider.setValue(2007);

/************** CREATE COLOR BAR **************/
var lon = ee.Image.pixelLonLat().select('longitude');
var gradient = lon.multiply((vis.max-vis.min)/100.0).add(vis.min);
  var legendImage = gradient.visualize(vis);

// Add it to a panel and add the panel to the map.
var thumb = ui.Thumbnail({
  image: legendImage, 
  params: {bbox:'0,0,100,8', dimensions:'256x20'},  
  style: {padding: '1px', position: 'top-center'}
});
var panel2 = ui.Panel({
  widgets: [
    ui.Label(String(vis.min + " mm")), 
    ui.Label({style: {stretch: 'horizontal'}}), 
    ui.Label(vis.max + " mm"),
  ],
  layout: ui.Panel.Layout.flow('horizontal'),
  style: {stretch: 'horizontal', position: 'top-center'}
});
var p = ui.Panel().add(panel2).add(thumb);
Map.add(p);


